# PORTS
ELASTICSEARCH_PORT=9200
LOGSTASH_PORT=5000
LOGSTASH_HEALTH_CHECK_PORT=9600
KIBANA_PORT=5601
REDIS_PORT=6380
RABBITMQ_PORT=5672
ZIPKIN_PORT=9411
POSTGRES_AUTH_PORT=5433
POSTGRES_USER_PORT=5434
POSTGRES_PRODUCT_PORT=5435
POSTGRES_SALE_PORT=5436
POSTGRES_SONARQUBE_PORT=5437
SONARQUBE_PORT=9000
SERVICE_REGISTRY_PORT=8761
API_GATEWAY_PORT=8080
NGINX_PORT=80

# API KEY
GEMINI_ACTIVE=true           # Make it "false" if you don't want application to use Gemini and provide AI insights
GEMINI_API_KEY=<YOUR_GEMINI_API_KEY>

# EMAIL
SEND_EMAIL=true
EMAIL_USERNAME=asafmarket.ltd@gmail.com
EMAIL_PASSWORD=ppqp daaa lgup oscr